<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shape Ai project(18/07/2021)</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!--Header Part-->

<section id="main">
	<nav>
		<a href="#" class="mylogo">
			<img src="1595416486694.jpg" alt="Shape Ai logo">
		</a>
<span class="space"></span>

		<ul class="menu">
			
<li><a href="#">Home</a> </li>
<li><a href="#">Skills</a> </li>
<li><a href="#">Recent</a> </li>
<li><a href="#">Client</a> </li>
<li><a href="#">Contact</a> </li>

		</ul>

		<a href="#" class="Say_Hi">Say Hi!!</a>
	</nav>

</section>
<!--Header Part end-->

<!--Condent part-->

<div class="condent">
  <div class="image">
  	<img src="345e40a2-7a65-4049-8a37-4703fe33676c.jpg" alt="Shape Ai Bootcamp" > 
  </div>

  	<div class="main-text">
  		<h1>Hi guys!! Web Development with HTML , CSS , Js</h1>
  		<p>7 Days Free Bootcamp on Basic Web Dev in collaboration with
Google Developer Groups,  Microsoft Learn Student Ambassador Program, and AWS Students Club. </p>
<p>So,Please joined and enjoyed your learning!!!!</p>

<a href="#" class="resume-btn" >See My Resume</a>
  	</div>

  	
</div>

</body>
</html>