*{
  box-sizing: border-box;
}

body{
  margin:0px;
  padding:0px;
  font:poppins;
  background:lightblue;



}
#main{
  width: 100%;
  height:50vh;
  position:relative;
  ;
}

nav{
  display:flex;
  justify-content:space-around ;
  align-items:center;
  position:fixed;
  top:0;
  left: 0;
  width: 100%;
}

.mylogo img{
  height: 45px;

}

.menu{
  list-style: none;
  display: flex;

}

.menu li a{
  height: 40px;
  line-height: 43px;
  font-size:20px;
  margin:3px;
  padding: 0px 22px;
  display: flex;
  text-transform: uppercase;
  font-weight:500;
  letter-spacing: 1px;


}

li:hover{
  background-color: lightgreen;
}

a{
  text-decoration:none;
   color: darkblue;
}

.Say_Hi{
color: darkgreen;
font-size: 18px;
font-weight:500 bold;
border-bottom:2px solid darkolivegreen;
font-style: italic;


}

.image img{
    width: 90%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(15px 15px 5px);

}

.condent{
  display: flex;
  width: 90%;
  justify-content:space-around;
  align-items: center;
  position: absolute;
  left: 50%;
  right: 50%;
  transform:translate(-50%,-50%);
}

.resume-btn{
  padding: 4px 4px 4px 4px;
   border:1px solid darkblue;
   background-color: darkblue;
   margin-left: 40%;
   color:white;
   border-radius:10px;
   justify-content: center;

}

.resume-btn:hover{
  background-color:grey;
  color: whitesmoke;
}
h1{
  color: darkblue;
    filter: drop-shadow(1px 1px);
}
p{
  color:darkgreen;
  font-style: italic;
  font-size: 20px;
}